<?xml version="1.0" encoding="utf-8" ?>
<Page xmlns="http://schemas.nativescript.org/tns.xsd" navigatingTo="onNavigatingTo">
    <ActionBar title="Tournament Details">
        <NavigationButton text="Back" android.systemIcon="ic_menu_back" />
    </ActionBar>

    <ScrollView>
        <StackLayout class="p-15">
            <!-- Tournament Header -->
            <GridLayout rows="auto, auto" columns="*, auto" class="tournament-header m-b-20">
                <Label row="0" col="0" text="{{ tournament.title }}" class="h2 font-weight-bold" textWrap="true" />
                <Label row="0" col="1" text="{{ tournament.status }}" class="status-badge status-{{ tournament.status }}" />
                <Label row="1" col="0" colSpan="2" text="{{ tournament.game_type }}" class="game-type m-t-5" />
            </GridLayout>

            <!-- Tournament Stats -->
            <GridLayout columns="*, *, *" rows="auto, auto" class="stats-grid m-y-15 text-center">
                <Label col="0" row="0" text="{{ tournament.current_players }}/{{ tournament.max_players }}" class="stats-value" />
                <Label col="1" row="0" text="{{ '₹' + tournament.entry_fee }}" class="stats-value" />
                <Label col="2" row="0" text="{{ '₹' + tournament.prize_pool }}" class="stats-value text-primary" />
                
                <Label col="0" row="1" text="Players" class="stats-label" />
                <Label col="1" row="1" text="Entry Fee" class="stats-label" />
                <Label col="2" row="1" text="Prize Pool" class="stats-label" />
            </GridLayout>

            <!-- Tournament Schedule -->
            <StackLayout class="schedule-container m-y-15 p-10 bg-light">
                <Label text="Tournament Schedule" class="font-weight-bold" />
                <GridLayout columns="auto, *" rows="auto, auto" class="m-t-5">
                    <Label col="0" row="0" text="Starts:" class="schedule-label" />
                    <Label col="1" row="0" text="{{ tournament.start_time | date }}" class="schedule-value" />
                    <Label col="0" row="1" text="Duration:" class="schedule-label" />
                    <Label col="1" row="1" text="{{ tournament.duration || '~2 hours' }}" class="schedule-value" />
                </GridLayout>
            </StackLayout>

            <!-- Tournament Rules -->
            <Button text="View Rules" tap="{{ toggleRules }}" class="btn btn-outline m-t-10" visibility="{{ !showRules ? 'visible' : 'collapse' }}"/>
            <StackLayout class="tournament-rules" visibility="{{ showRules ? 'visible' : 'collapse' }}">
                <Label text="Tournament Rules" class="h2 m-b-10"/>
                <ScrollView height="200">
                    <Label text="{{ formattedRules }}" textWrap="true" class="rules-text"/>
                </ScrollView>
                <Button text="Close Rules" tap="{{ toggleRules }}" class="btn btn-secondary m-t-10"/>
            </StackLayout>

            <!-- Participants List -->
            <StackLayout class="participants-container m-y-15" visibility="{{ tournament.participants.length > 0 ? 'visible' : 'collapsed' }}">
                <Label text="Participants" class="font-weight-bold" />
                <ListView items="{{ tournament.participants }}" height="{{ tournament.participants.length * 50 }}" class="participant-list">
                    <ListView.itemTemplate>
                        <GridLayout columns="auto, *, auto" class="participant-item p-y-10">
                            <Image col="0" src="{{ profile_image || '~/assets/default-avatar.png' }}" class="participant-avatar" />
                            <Label col="1" text="{{ username }}" class="participant-name" />
                            <Label col="2" text="{{ rating }}" class="participant-rating" />
                        </GridLayout>
                    </ListView.itemTemplate>
                </ListView>
            </StackLayout>

            <!-- Actions -->
            <StackLayout class="actions-container">
                <Button text="{{ tournament.status === 'open' ? 'Join Tournament' : 'View Matches' }}"
                        tap="{{ tournament.status === 'open' ? joinTournament : viewMatches }}"
                        class="btn btn-primary {{ tournament.status === 'open' ? '' : 'btn-outline' }}"
                        isEnabled="{{ !isLoading }}" />
                
                <Button text="View Bracket"
                        tap="{{ viewBracket }}"
                        class="btn btn-outline"
                        isEnabled="{{ tournament.status !== 'open' }}"
                        visibility="{{ tournament.status !== 'open' ? 'visible' : 'collapsed' }}" />
                
                <ActivityIndicator busy="{{ isLoading }}" 
                                 visibility="{{ isLoading ? 'visible' : 'collapsed' }}"
                                 class="m-t-10" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</Page>
